user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server web:3000;
        keepalive 30000;
    }


    server {
        listen 0.0.0.0:80 default_server;
        server_name  localhost;
        root /var/www/; 

 
        location / {
            proxy_http_version  1.1;
            proxy_pass          http://api-server/;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }



    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf; 
}
